cabal-version:       2.2
-- Initial package description 'bytestring-text-strict.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                bytestring-text-strict
version:             0.0.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              wygulmage
maintainer:          wygulmage@noreply.github.com
-- copyright:
category:            Text
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Data.ByteString.Text.Strict, Data.ByteString.Text.Strict.Internal
  -- other-modules:
  other-extensions:    NoImplicitPrelude, DerivingStrategies, GeneralizedNewtypeDeriving, ScopedTypeVariables, BangPatterns, MagicHash, UnboxedTuples, TypeFamilies, CPP
  build-depends: base ^>=4.13.0.0
               , bytestring-text-builder
               , bytestring ^>=0.10.10.1
               , deepseq ^>=1.4.4.0
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite bytestring-text-strict-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       base ^>=4.13.0.0, bytestring ^>=0.10.10.1, deepseq ^>=1.4.4.0
