cabal-version:       2.2
-- Initial package description 'bytestring-text.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                bytestring-text-core
version:             0.0.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              wygulmage
maintainer:          wygulmage@noreply.github.com
-- copyright:
category:            Text
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    Data.ByteString.Text.Core
    Data.ByteString.Text.Char
    Data.ByteString.Text.Core.Unsafe
    Data.ByteString.Text.Core.Internal
  other-modules:
    Data.ByteString.Text.Core.Internal.Utf8
    Data.ByteString.Text.Core.Internal.Prelude
  other-extensions:    NoImplicitPrelude
  build-depends:
    base >=4.13.0.0 && < 4.19,
    bytestring >=0.10.10.1 && < 0.13,
    deepseq ^>=1.4.4.0,
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite bytestring-text-core-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:
    base ^>=4.13.0.0,
    bytestring >=0.10.10.1 && < 0.13,
    bytestring-text-core,
    tasty-quickcheck,
    tasty,
    QuickCheck,
    quickcheck-unicode,
    text,
