cabal-version:       2.2
-- Initial package description 'bytestring-text-builder.cabal' generated by
--  'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                bytestring-text-builder
version:             0.0.0.0
synopsis:            Builder of UTF-8 text with O(1) conversion to ByteString.Builder
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              wygulmage
maintainer:          wygulmage@noreply.github.com
-- copyright:
category:            Text
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
      Data.ByteString.Text.Builder
      Data.ByteString.Text.Builder.Internal
      Data.ByteString.Text.Builder.Internal.Prelude
      Data.ByteString.Text.Builder.Internal.Search
      Data.ByteString.Text.Builder.Internal.Utf8
  -- other-modules:
  other-extensions:
      NoImplicitPrelude
      DerivingStrategies
      GeneralizedNewtypeDeriving
  build-depends: base ^>=4.13.0.0
               , bytestring >=0.10.2.0 && <0.13
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite bytestring-text-builder-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends: base ^>=4.13.0.0
               , bytestring >=0.10.2.0 && <0.13
